# dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/ibao/api/: DemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/: Consumer.java
dubbo-demo-consumer/src/main/java/anno/: ConsumerAnno.java  RefDemoService.java
dubbo-demo-consumer/src/main/java/generic/: GenericServices.java
dubbo-demo-consumer/src/main/resources/: consumer-anno.xml  consumer.xml
dubbo-demo-service/: pom.xml
dubbo-demo-service/src/main/java/: Provider.java
dubbo-demo-service/src/main/java/com/ibao/service/: DemoServiceImpl.java
dubbo-demo-service/src/main/resources/: applicationConetxt.xml
